<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./styles/html-css.css" rel="stylesheet">
    
    <title>Guía de estudio HTML y CSS</title>
</head>
<body>    
    <!-- Header -->
    <header>        
        <div>
            <img src="./assets/img/logo_w.png" width="90px" id="logo">
            <div class="line"></div>
        </div>
    </header>
    <div class="main-body">
        <!-- Main Section -->
        <div>
            <h1 class="title">Guía de estudio <strong>HTML y CSS</strong></h1>
            <div class="line"></div>
            <h2 class="title">Esta documentación está diseñada para ayudar a principiantes a aprender <strong>HTML</strong> y <strong>CSS</strong> desde cero.</h2>
        </div>                
        <section>
            <div>
                <h3 class="title">1. Introducción a HTML y CSS</h3>
                <p><strong>HTML</strong> <i>(HyperText Markup Language)</i> y <strong>CSS</strong> <i>(Cascading Style Sheets)</i> son los dos pilares fundamentales para la creación de páginas web.</p>
                <p>Comprender cómo funcionan y se relacionan es esencial para cualquier desarrollador web, 
                    ya que son las herramientas básicas para construir una presencia en línea efectiva.</p>
            </div>
            <div>
                <h3 class="title">1.1 ¿Qué es HTML?</h3>
                <p><strong>HTML</strong> es el lenguaje de marcado utilizado para crear la estructura
                    de las páginas web. Se utiliza para organizar el contenido, haciendo que sea
                    visualmente comprensible tanto para los navegadores como para los usuarios.</p>
                <h4 class="title-level2">Estructura :</h4>
                <p class="indent-level1"><strong>HTML</strong> organiza el contenido en diferentes secciones,
                    usando etiquetas que definen cómo debe presentarse el contenido.</p>
                <h4 class="title-level2">Etiquetas :</h4>
                <p class="indent-level1">Se compone de una serie de etiquetas (tags) que encierran contenido, por ejemplo,
                    <span class="color-2">&lt;h1&gt;</span>, para encabezados, <span class="color-2">&lt;p&gt;</span>, para párrafos, y <span class="color-2">&lt;a&gt;</span>, para enlaces.</p>
                <h4 class="title-level2">Interacción :</h4>
                <p class="indent-level1"><strong>HTML</strong> permite incluir otros recursos como imágenes, videos y formularios, facilitando la interacción del usuario con la página.</p>
                <p class="pre-ejemplo">Ejemplo de <strong>HTML</strong> Básico:</p>
                <!--      CODE WINDOW             -->
                <div class="code-editor">
                    <div class="code-header">
                        <span class="code-title">HTML</span>
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" class="icon">
                            <g stroke-width="0" id="SVGRepo_bgCarrier"></g>
                            <g stroke-linejoin="round" stroke-linecap="round" id="SVGRepo_tracerCarrier"></g>
                            <g id="SVGRepo_iconCarrier">
                                <path stroke-linecap="round" stroke-width="2" stroke="#4C4F5A" d="M6 6L18 18"></path>
                                <path stroke-linecap="round" stroke-width="2" stroke="#4C4F5A" d="M18 6L6 18"></path>
                            </g>
                        </svg>
                    </div>
                    <div class="editor-content">
                        <code class="code">
                            <p><span class="color-0">&lt;!DOCTYPE <span class="color-2"> html&gt;</span></span></p>
                            <p class="property">
                                <span class="color-0">&lt;html&gt;</span><span class="color-2">lang</span><span class="color-4"> = </span><span class="color-3">"es"</span>
                            </p>
                            <p class="property">
                                <span class="color-0">&lt;head&gt;</span>                                            
                            </p>
                            <p class="property">
                                <p class="subproperty">
                                    <span class="color-0"> &lt;title&gt;<span class="color-4">Mi Primera Página Web</span>&lt;/title&gt;</span>
                                </p>
                            </p>
                            <p class="property">
                                <span class="color-0">&lt;/head&gt;</span>
                            </p>
                            <p class="property">
                                <span class="color-0">&lt;body&gt;</span>
                            </p>
                            <p class="property">
                                <p class="subproperty">
                                    <span class="color-0">&lt;h1&gt;<span class="color-4">Hola, Mundo!</span><span class="color-0">&lt;/h1&gt;</span>
                                </p>
                                <p class="subproperty">                                                
                                    <span class="color-0">&lt;p&gt;<span class="color-4">Este es un párrafo de ejemplo.</span>&lt;/p&gt;</span>
                                </p>
                            </p>
                            <p class="property">
                                <span class="color-0">&lt;/body&gt;</span>
                            </p>
                            <span class="color-0">&lt;/html&gt;</span>
                            <p class="property">
                            </p>
                        </code>
                    </div>
                </div>
                <!--      CODE WINDOW             -->
                <h4 class="title">1.1.1 Historia y Evolución de HTML</h4>
                <p><strong>HTML</strong> fue creado por <strong>Tim Berners-Lee</strong> en 1991 como un medio para compartir documentos en la web. Desde entonces, ha evolucionado a través de varias versiones, cada una introduciendo nuevas características y mejoras.</p>
                <ul>
                    <li><strong>HTML 2.0:</strong> La primera especificación formal que incluyó formularios y otros elementos básicos.</li>
                    <li><strong>HTML 4.01:</strong> Introdujo el soporte para CSS y características más avanzadas.</li>
                    <li><strong>XHTML:</strong> Una versión más estricta de HTML que combinaba las reglas de HTML con la sintaxis de XML.</li>
                    <li><strong>HTML5:</strong> La versión más reciente, que incluye nuevas etiquetas semánticas, soporte multimedia nativo (audio y video), y APIs que permiten una mayor interactividad.</li>
                </ul>
                <h4 class="title">1.1.2 Estructura Básica de un Documento HTML</h4>
                <p>Cada documento <strong>HTML</strong> se organiza en secciones específicas que establecen su estructura.</p>
                <p>La estructura mínima incluye las siguientes partes:n <strong>HTML</strong> de tres maneras principales:</p>
                <ul>
                    <li><span class="color-2">&lt;!DOCTYPE html&gt;</span>: Declara que este documento está escrito en HTML5.</li>
                    <li><span class="color-2">&lt;html&gt;</span>: La raíz del documento.</li>
                    <li><span class="color-2">&lt;head&gt;</span>: Contiene metadatos sobre la página, como el título, enlaces a hojas de estilo y scripts.</li>
                    <li><span class="color-2">&lt;body&gt;</span>: Contiene todo el contenido visible de la página, como texto, imágenes y enlaces.</li>
                </ul>
            </div>                        
            <div class="line final"></div>                                                                                                            
        </section>
    </div>
    <!-- Footer -->
    <footer>
        <div class="footer-nav">
            <a href="#" class="prev">
                <p>-</p>
            </a>            
            <a href="./01-que-es-css.html" class="next">
                <p>¿Qué es CSS?</p>
            </a>              
        </div>        
    </footer>
</body>
</html>
